# sdk-reference-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/woolworths/village/sdk/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/wpay/sdk/paymentsimulator/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/woolworths/village/sdk/app/: CustomerLoginApiAuthenticator.kt  IdmTokenDetails.kt  PaymentConfirm.kt  PaymentReceipt.kt  SlideToPay.kt  VillageFactory.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/: CustomerLoginApiAuthenticator.kt  IdmTokenDetails.kt  MainActivity.kt  PaymentConfirm.kt  PaymentDetails.kt  PaymentReceipt.kt  PaymentSimulatorModel.kt  Routes.kt  SlideToPay.kt  VillageFactory.kt  WPayFactory.kt  WPaySettings.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/model/: PaymentOptions.kt  PaymentOutcomes.kt  SimulatorCustomerOptions.kt  SimulatorMerchantOptions.kt  SimulatorPaymentRequest.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/payment/: Commands.kt  FramesHost.kt  PaymentDetails.kt  PaymentDetailsModel.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/settings/: WPaySettings.kt  WPaySettingsModel.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/ui/components/: ComboBox.kt  LayoutBox.kt  PaymentResultDialog.kt  PrimaryButton.kt
app/src/main/java/au/com/wpay/sdk/paymentsimulator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: payment_confirm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/woolworths/village/sdk/app/: ExampleUnitTest.kt
app/src/test/java/au/com/wpay/sdk/paymentsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
